PORT=5000
PG_USER=postgres
PG_HOST=localhost
PG_DB_NAME=lpj_history
PG_PASSWORD=12345
PG_PORT=5432

TEMPLATE_PATH=D:\Project\LPJFORM\lpj-backend\template\LPJ_PUM_temp.docx
DESKTOP_DIR=D:\Project\LPJFORM\lpj-backend\src\temp